SprTeamRoomApp/PageMain.xaml

<Page
    x:Class="SprTeamRoomApp.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SprTeamRoomApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbHeader" Grid.Row="0" Text="" FontFamily="Courier New" FontSize="80"  FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="tbTime"   Grid.Row="1" Text="" FontFamily="Courier New" FontSize="300" FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="tbDate"   Grid.Row="2" Text="" FontFamily="Courier New" FontSize="60"  FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="tbAir"    Grid.Row="4" Text="" FontFamily="Courier New" FontSize="60"  FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="tbError"  Grid.Row="5" Text="" FontFamily="Courier New" FontSize="20"  FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
